{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wasm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "flowfile_wasm"],
      "port": 5174
    }
  ]
}
